name=TimerFive
version=1.1
author=Jesse Tane, Jereme Despatis, Michael Polli, Dan Clemens, Paul Stoffregen, Vincent Limorte
maintainer=Vincent Limorte
sentence=Use hardware Timer5 for finer PWM control and/or running an periodic interrupt function
paragraph=
category=Timing
url=http://playground.arduino.cc/Code/Timer1
architectures=avr

